294177	1461534	Alternate Carbon Sources
133267	1461534	Amino Acid Metabolism
225959	1461534	Cell Membrane Constituents
224016	1461534	Central Metabolism
303020	1461534	Cofactor Biosynthesis
305120	1461534	Nucleotide Metabolism
234509	1461534	COMBINED
1226614	3307911	Alternate Carbon Sources
1230565	3307911	Amino Acid Metabolism
1555394	3307911	Central Metabolism
1240422	3307911	Cofactor Biosynthesis
1233958	3307911	Fatty Acid Biosynthesis
861115	3307911	Inorganic Ion Transport (Inner Membrane)
1243392	3307911	Lipopolysaccharide (LPS) Biosynthesis
651224	3307911	Murein Biosynthesis and Recycling
1237864	3307911	Nucleotide Metabolism
1225142	3307911	tRNA Charging
1276939	3307911	COMBINED
745364	2795088	AMINO ACID METABOLISM
607474	2795088	CARBOHYDRATE METABOLISM
854888	2795088	ENERGY METABOLISM
681892	2795088	GLYCAN METABOLISM
1103958	2795088	LIPID METABOLISM
700994	2795088	NUCLEOTIDE METABOLISM
821108	2795088	SECONDARY METABOLITES
851235	2795088	VITAMIN & COFACTOR METABOLISM
1014133	2795088	COMBINED
22199	222668	Amino Acid Metabolism
35089	222668	Cofactor and Vitamin Biosynthesis
38537	222668	Lipid Metabolism
20179	222668	Nucleotide Metabolism
666364	222668	COMBINED
382379	2423527	Vitamin and Cofactor Biosynthesis
441083	2423527 Nucleotide Metabolism
447592	2423527	COMBINED
549	3277493	Central Metabolism
503671	3277493	Co-set Order
387841	3277493	COMBINED
340794	1823466	Amino Acid Metabolism
340815	1823466	Biomass
340795	1823466	Central Metabolism
340806	1823466	Cofactor Biosynthesis
385801	1823466	Heme Biosynthesis
340797	1823466	Oxidative Phosphorylation
340798	1823466	Pentose Phosphate
340800	1823466	Purine/Pyrimidine Metabolism
390808	1823466	COMBINED
1576807	3473243	coreMap
1148996	2247625	COMBINED
2442286	2795088	RBC_Glycolysis_PPP
2438817	2795088	RBC_Mass_model
1902124	2795088	UNKNOWN1
1863171	2795088	UNKNOWN2
2087600	2795088	UNKNOWN3
2079934	2795088	UNKNOWN4
2084727	2795088	UNKNOWN5
2428077	2795088	brian_map
2450122	2795088	zak_map
2464776	2795088	Core E. coli Metabolic Network - Aerobic Metabolomics
2466414	2795088	Core E. coli Metabolic Network - Anaerobic Metabolomics
2474929	2795088	Core E. coli Metabolic Network - AnaerobicAerobic Metabolomics
1918081	2795088	G_metallireducens
2448253	2795088	Clostridium_1
2447959	2795088	Clostridium_2
2485239	2795088	SB2
2569244	2795088	Platelet
